{
    "name": "AmikomEventHub",
    "short_name": "EventHub",
    "description": "Platform reservasi tiket event online terbaik untuk mahasiswa dan organisasi.",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0f0e1a",
    "theme_color": "#6366f1",
    "lang": "id",
    "icons": [
        {
            "src": "/icons/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Jelajahi Event",
            "short_name": "Explore",
            "description": "Temukan event terbaru",
            "url": "/",
            "icons": [{"src": "/icons/icon-192.png", "sizes": "192x192"}]
        },
        {
            "name": "Tiket Saya",
            "short_name": "Tiket",
            "description": "Lihat tiket yang sudah dibeli",
            "url": "/my-ticket",
            "icons": [{"src": "/icons/icon-192.png", "sizes": "192x192"}]
        }
    ],
    "categories": ["entertainment", "education", "events"]
}